name=mxUnifiedIO
version=0.1.0
author=Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=mxUnifiedIO base library for Arduino. Use device specific drivers with I/O expanders using a unified API.
paragraph=Base library required for all other mxUnifiedIO libraries. Abstraction example included.
category=Signal Input/Output
url=https://github.com/maxint-rd/mxUnifiedIO
architectures=*